<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home" android:icon="@mipmap/home_100"
            android:title="Home" />
        <item android:id="@+id/nav_history" android:icon="@android:drawable/ic_menu_recent_history"
            android:title="History" />
        <item android:id="@+id/nav_camera" android:icon="@mipmap/camera_outline_100"
            android:title="Camera" />
        <item android:id="@+id/nav_leaderboard" android:icon="@mipmap/leaderboard_100"
            android:title="Leaderboard" />
        <item android:id="@+id/nav_profile" android:icon="@mipmap/profile_100"
            android:title="Profile" />
    </group>

    <!--<item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_share" android:icon="@android:drawable/ic_menu_share"
                android:title="Share" />
            <item android:id="@+id/nav_send" android:icon="@android:drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>