<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="edu.fhu.foodfight.HomeFragment">
    
    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal|top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:id="@+id/mealsToday"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:weightSum="1">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:id="@+id/imageView1"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/emptydish" />
            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:id="@+id/imageView2"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/emptydish" />
            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:id="@+id/imageView3"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/emptydish" />
        </LinearLayout>

        <ExpandableListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fightsExpandableListView"
            android:layout_below="@+id/mealsToday"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton android:id="@+id/fab"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="bottom|end" android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_action_content_new"
        app:backgroundTint="@color/darkOrange"
        android:adjustViewBounds="false" />

</FrameLayout>
