<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#FFFFFF"
    tools:context="edu.fhu.foodfight.MealDetailsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:id="@+id/meal_image"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/meal_image"
            android:id="@+id/space" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/MealType"
            android:background="@color/darkOrange"
            android:layout_below="@+id/meal_image"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mealTypeText"
                android:text="Breakfast"
                android:textColor="#ffffff"
                android:textSize="28dp"
                android:background="@color/darkOrange"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true" />

        </RelativeLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="right"
            android:layout_below="@+id/MealType"
            android:id="@+id/space2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/description"
            android:layout_below="@+id/space2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <!--android:background="@drawable/meal_detail_description_border">-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Food, Glorious Food"
                android:id="@+id/descriptionText"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/darkOrange" />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
